\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Disclaimer}{1}{section.1}\protected@file@percent }
\citation{gcc}
\citation{cmake}
\citation{openmp}
\citation{pybind11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation and System Requirements}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linux Environment}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Building on Microsoft Windows}{4}{subsection.2.2}\protected@file@percent }
\citation{osxcross}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cross-compiling on Linux for MacOS}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{7}{section.4}\protected@file@percent }
\newlabel{eq:helf}{{1}{7}{Features}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Units}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implemented Energy Functionals}{7}{subsection.4.2}\protected@file@percent }
\citation{PhysRevE.49.5389}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Edge Terms}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lipid Mixing}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Input Files}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preparing the Files}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mesh file}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Membrane Properties File (props.txt)}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Control file}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Simulation Settings S}{18}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Energy Settings E}{19}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}MC Settings M}{19}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lipid file}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Blocks file}{20}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Output Files}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Output Mesh (out.obj)}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Output Interpolant (out.plt)}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}VTK Visual Summary (out.vtu)}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Output Membrane Properties (props\_out.txt):}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Output to console.}{23}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}VTU Files for Monitoring}{23}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Report File: }{23}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Restart Files: }{24}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resuming a Simulation}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Continuing a Finished Simulation}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Continuing an Unfinished Simulation:}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Visualization}{25}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paraview allows the visualization of curved elements. While these are not exactly identical to the Nagata elements, they are close enough}}{25}{figure.1}\protected@file@percent }
\newlabel{fig:curved}{{1}{25}{Paraview allows the visualization of curved elements. While these are not exactly identical to the Nagata elements, they are close enough}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paraview provides access to many quantities amenable to visualization. Lipid types are automaticall exported into the vtu files.}}{26}{figure.2}\protected@file@percent }
\newlabel{fig:choice}{{2}{26}{Paraview provides access to many quantities amenable to visualization. Lipid types are automaticall exported into the vtu files}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tips on Simulation Planning and Execution}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Basic Strategy}{26}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}How to set targets and penalties}{27}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}How to optimize performance}{27}{subsection.9.3}\protected@file@percent }
\bibdata{ref}
\bibcite{cmake}{{1}{}{{cma}}{{}}}
\bibcite{osxcross}{{2}{}{{osx}}{{}}}
\bibcite{gcc}{{3}{2023}{{gcc}}{{}}}
\bibcite{PhysRevE.49.5389}{{4}{1994}{{Miao et~al.}}{{Miao, Seifert, Wortis, and D\"obereiner}}}
\bibcite{openmp}{{5}{2021}{{Ope}}{{}}}
\bibcite{pybind11}{{6}{}{{Wenzel}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}How to monitor accuracy}{28}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}How to set boundary conditions}{28}{subsection.9.5}\protected@file@percent }
\gdef \@abspage@last{30}
