\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biophysj}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi:10.1021/acs.jpcb.2c08731}
\citation{evansh,Canham197061,Helf1973}
\citation{golani2019membrane,Bassereau_2018,10.7554/eLife.08828,Pezeshkian2020,doi:10.1073/pnas.1101210108}
\citation{ALLOLIO201831,doi:10.1021/acsnano.0c08614,watsonbrownprl,Khelashvili20091626,desernobend}
\citation{doi:10.1021/acsnano.0c08614}
\citation{gomppkroll}
\citation{PhysRevLett.81.2284,Gompper_1997}
\citation{julicher,kantor,meyer}
\citation{doi:10.1073/pnas.0811484106,D1SM00540E,Vutukuri2020-ok,RAMAKRISHNAN20141}
\citation{BIAN2020112758}
\citation{siggel2022trimem,dtmc}
\citation{doi:10.1080/10586458.1992.10504253}
\citation{dtmc,C9SM01762C}
\citation{cjmsolver}
\citation{barrett2017finite}
\citation{NAGATA2005327}
\citation{NETO2013639}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@LN@col{1}
\@LN@col{2}
\citation{NAGATA2005327}
\citation{NAGATA2005327}
\citation{NAGATA2005327}
\citation{NETO2013639}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadratic (dotted line) and cubic (red line) Nagata edge interpolants, for the case of well-behaved normal vectors.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nagata}{{1}{2}{Quadratic (dotted line) and cubic (red line) Nagata edge interpolants, for the case of well-behaved normal vectors.\relax }{figure.caption.1}{}}
\newlabel{eq:nagfail}{{5}{2}{}{equation.0.5}{}}
\citation{https://doi.org/10.1002/nme.1620120107}
\@LN@col{1}
\newlabel{eq:interpolant}{{9}{3}{}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left panel: Quadratic (dotted line) and cubic (red line) Nagata edge interpolants, for the case of normal vectors with equal orientation $\bm  {n}_i \cdot \bm  {d} > 0 $. Right panel: Arrangement for twisted normals with the additional condition of $\bm  {n}_2 \cdot \bm  {d} \approx 0 $.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:recovery}{{2}{3}{Left panel: Quadratic (dotted line) and cubic (red line) Nagata edge interpolants, for the case of normal vectors with equal orientation $\vec {n}_i \cdot \vec {d} > 0 $. Right panel: Arrangement for twisted normals with the additional condition of $\vec {n}_2 \cdot \vec {d} \approx 0 $.\relax }{figure.caption.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left panel: Schematic of a patch interpolant as constructed from the edge interpolants. Right panel: Domain of the patch interpolant.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:patch}{{3}{3}{Left panel: Schematic of a patch interpolant as constructed from the edge interpolants. Right panel: Domain of the patch interpolant.\relax }{figure.caption.3}{}}
\newlabel{eq:helf}{{10}{3}{}{equation.0.10}{}}
\citation{PhysRevA.44.1182,PhysRevE.49.5389}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implemented MC-moves: a) Normal move and its update range, b) vertex move and it is update and face orientation check range, c) Deep vertex move, d) Alexander move, e) Lipid transfer move. The legend describes the update schemes, face updates and orientation checks.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:moves}{{4}{4}{Implemented MC-moves: a) Normal move and its update range, b) vertex move and it is update and face orientation check range, c) Deep vertex move, d) Alexander move, e) Lipid transfer move. The legend describes the update schemes, face updates and orientation checks.\relax }{figure.caption.4}{}}
\newlabel{eq:reverse}{{15}{4}{}{equation.0.15}{}}
\newlabel{eq:accept}{{16}{4}{}{equation.0.16}{}}
\newlabel{eq:global}{{18}{4}{}{equation.0.18}{}}
\citation{4f63006b-689a-3636-a6e6-a36d119d0657}
\citation{10.3389/fphy.2021.663457}
\citation{doi:10.1021/ct400492e,doi:10.1021/la00047a035}
\@LN@col{1}
\@LN@col{2}
\citation{Andelman_1994,Khelashvili20091626}
\citation{Konar2023.02.06.527315}
\citation{Andelman_1994}
\citation{Kumar2001}
\citation{ericson2004real}
\citation{kurniawan2019surface,landstorfer2021mesh,mandal2022interactive}
\citation{moller1997fast}
\citation{do2016differential}
\@LN@col{1}
\@LN@col{2}
\citation{Max1}
\citation{vtkpara}
\citation{paraview}
\citation{BIAN2020112758,cjmsolver}
\citation{BIAN2020112758,cjmsolver}
\citation{PhysRevA.44.1182}
\@LN@col{1}
\newlabel{eq:npenal}{{31}{7}{}{equation.0.31}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Upper part: Four example meshes, with mean curvatures (left column) and Gaussian curvatures (right column) plotted as averages over face integrals, normal orientation gives negative H to the sphere. a) Icosphere mesh (642 vertices, 1280 faces) b) Toroidal mesh (1152 faces, 576 vertices), R$_1$=1, R$_2$ = 2. c) Catenoid Mesh. (2340 faces, 1209 vertices) Flat mesh (162 faces, 100 vertices. The mean curvature and Gaussian curvature scale are shared between meshes. Lower part: Convergence test of mean (blue) and Gaussian curvature (green) integrals for a range of platonic solids and icospheres.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unittests}{{5}{8}{Upper part: Four example meshes, with mean curvatures (left column) and Gaussian curvatures (right column) plotted as averages over face integrals, normal orientation gives negative H to the sphere. a) Icosphere mesh (642 vertices, 1280 faces) b) Toroidal mesh (1152 faces, 576 vertices), R$_1$=1, R$_2$ = 2. c) Catenoid Mesh. (2340 faces, 1209 vertices) Flat mesh (162 faces, 100 vertices. The mean curvature and Gaussian curvature scale are shared between meshes. Lower part: Convergence test of mean (blue) and Gaussian curvature (green) integrals for a range of platonic solids and icospheres.\relax }{figure.caption.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for spherical vesicles, including the shapes for stomatocytes I., discocytes and oblate II., prolate III. shapes obtained using volume and area constraints. The blue line indicates the theoretical value for the stomatocyte. $\alpha $ is due to the thermal energy of the degrees of freedom of the mesh. All results are derived from the 1280 face / 642 icosphere mesh. Starting point was a discocyte geometry. The energies are average values over the equilibrated part of the run.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagram}{{6}{8}{Results for spherical vesicles, including the shapes for stomatocytes I., discocytes and oblate II., prolate III. shapes obtained using volume and area constraints. The blue line indicates the theoretical value for the stomatocyte. $\alpha $ is due to the thermal energy of the degrees of freedom of the mesh. All results are derived from the 1280 face / 642 icosphere mesh. Starting point was a discocyte geometry. The energies are average values over the equilibrated part of the run.\relax }{figure.caption.6}{}}
\bibcite{doi:10.1021/acs.jpcb.2c08731}{{1}{2023}{{Noid}}{{}}}
\bibcite{evansh}{{2}{1974}{{Evans}}{{}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a) Coupling of lipid mixing and curvature generation with membrane geometry. Left panel: Simulation of lipid mixing without curvature, Central panel distribution of curved lipid and budding triggered by the same. Right panel, spontaneous curvature. b) ADE simulation starting from prolate geometry (left), as implemented by a global curvature restraint. c) Comparison of lipid budding and constriction with high spontaneous curvature (left), and neck-constricting protein mimicks (right). All spherical cap simulations had 968 faces and 509 vertices, the ADE simulation used a prolate starting geometry (642 vertices, 1280 faces).\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:examples}{{7}{9}{a) Coupling of lipid mixing and curvature generation with membrane geometry. Left panel: Simulation of lipid mixing without curvature, Central panel distribution of curved lipid and budding triggered by the same. Right panel, spontaneous curvature. b) ADE simulation starting from prolate geometry (left), as implemented by a global curvature restraint. c) Comparison of lipid budding and constriction with high spontaneous curvature (left), and neck-constricting protein mimicks (right). All spherical cap simulations had 968 faces and 509 vertices, the ADE simulation used a prolate starting geometry (642 vertices, 1280 faces).\relax }{figure.caption.7}{}}
\@LN@col{2}
\bibcite{Canham197061}{{3}{1970}{{Canham}}{{}}}
\bibcite{Helf1973}{{4}{1973}{{Helfrich}}{{}}}
\bibcite{golani2019membrane}{{5}{2019}{{Golani et~al.}}{{Golani, Ariotti, Parton, and Kozlov}}}
\bibcite{Bassereau_2018}{{6}{2018}{{Bassereau et~al.}}{{Bassereau, Jin, Baumgart, Deserno, Dimova, Frolov, Bashkirov, Grubmüller, Jahn, Risselada, Johannes, Kozlov, Lipowsky, Pucadyil, Zeno, Stachowiak, Stamou, Breuer, Lauritsen, Simon, Sykes, Voth, and Weikl}}}
\bibcite{10.7554/eLife.08828}{{7}{2015}{{Manor et~al.}}{{Manor, Bartholomew, Golani, Christenson, Kozlov, Higgs, Spudich, and Lippincott-Schwartz}}}
\bibcite{Pezeshkian2020}{{8}{2020}{{Pezeshkian et~al.}}{{Pezeshkian, K\"{o}nig, Wassenaar, and Marrink}}}
\bibcite{doi:10.1073/pnas.1101210108}{{9}{2011}{{Fedosov et~al.}}{{Fedosov, Pan, Caswell, Gompper, and Karniadakis}}}
\bibcite{ALLOLIO201831}{{10}{2018}{{Allolio et~al.}}{{Allolio, Haluts, and Harries}}}
\bibcite{doi:10.1021/acsnano.0c08614}{{11}{2021}{{Allolio and Harries}}{{}}}
\bibcite{watsonbrownprl}{{12}{2012}{{Watson et~al.}}{{Watson, Brandt, Welch, and Brown}}}
\bibcite{Khelashvili20091626}{{13}{2009}{{Khelashvili et~al.}}{{Khelashvili, Harries, and Weinstein}}}
\bibcite{desernobend}{{14}{2013}{{Hu et~al.}}{{Hu, Diggins, and Deserno}}}
\bibcite{gomppkroll}{{15}{1996}{{{G. Gompper} and {D.M. Kroll}}}{{}}}
\bibcite{PhysRevLett.81.2284}{{16}{1998}{{Gompper and Kroll}}{{}}}
\bibcite{Gompper_1997}{{17}{1997}{{Gompper and Kroll}}{{}}}
\bibcite{julicher}{{18}{1996}{{Frank J\"ulicher}}{{}}}
\bibcite{kantor}{{19}{1987}{{Kantor and Nelson}}{{}}}
\bibcite{meyer}{{20}{2003}{{Meyer et~al.}}{{Meyer, Desbrun, Schr{\"o}der, and Barr}}}
\bibcite{doi:10.1073/pnas.0811484106}{{21}{2009}{{McWhirter et~al.}}{{McWhirter, Noguchi, and Gompper}}}
\bibcite{D1SM00540E}{{22}{2021}{{Tamemoto and Noguchi}}{{}}}
\bibcite{Vutukuri2020-ok}{{23}{2020}{{Vutukuri et~al.}}{{Vutukuri, Hoore, Abaurrea-Velasco, van Buren, Dutto, Auth, Fedosov, Gompper, and Vermant}}}
\bibcite{RAMAKRISHNAN20141}{{24}{2014}{{Ramakrishnan et~al.}}{{Ramakrishnan, {Sunil Kumar}, and Radhakrishnan}}}
\bibcite{BIAN2020112758}{{25}{2020}{{Bian et~al.}}{{Bian, Litvinov, and Koumoutsakos}}}
\bibcite{siggel2022trimem}{{26}{2022}{{Siggel et~al.}}{{Siggel, Kehl, Reuter, K{\"o}finger, and Hummer}}}
\bibcite{dtmc}{{27}{2019}{{Sachin~Krishnan et~al.}}{{Sachin~Krishnan, Das, and Kumar}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{doi:10.1080/10586458.1992.10504253}{{28}{1992}{{Brakke}}{{}}}
\bibcite{C9SM01762C}{{29}{2019}{{Pezeshkian and Ipsen}}{{}}}
\bibcite{cjmsolver}{{30}{2021}{{Chen et~al.}}{{Chen, Yu, Brogan, Kusner, Yang, and Zigerelli}}}
\bibcite{barrett2017finite}{{31}{2017}{{Barrett et~al.}}{{Barrett, Garcke, and N{\"u}rnberg}}}
\bibcite{NAGATA2005327}{{32}{2005}{{Nagata}}{{}}}
\bibcite{NETO2013639}{{33}{2013}{{Neto et~al.}}{{Neto, Oliveira, Menezes, and Alves}}}
\bibcite{https://doi.org/10.1002/nme.1620120107}{{34}{1978}{{Laursen and Gellert}}{{}}}
\bibcite{PhysRevA.44.1182}{{35}{1991}{{Seifert et~al.}}{{Seifert, Berndl, and Lipowsky}}}
\bibcite{PhysRevE.49.5389}{{36}{1994}{{Miao et~al.}}{{Miao, Seifert, Wortis, and D\"obereiner}}}
\bibcite{4f63006b-689a-3636-a6e6-a36d119d0657}{{37}{2000}{{Liu et~al.}}{{Liu, Liang, and Wong}}}
\bibcite{10.3389/fphy.2021.663457}{{38}{2021}{{Krauth}}{{}}}
\bibcite{doi:10.1021/ct400492e}{{39}{2013}{{Khelashvili et~al.}}{{Khelashvili, Kollmitzer, Heftberger, Pabst, and Harries}}}
\bibcite{doi:10.1021/la00047a035}{{40}{1992}{{Kozlov and Helfrich}}{{}}}
\bibcite{Andelman_1994}{{41}{1994}{{Andelman et~al.}}{{Andelman, Kozlov, and Helfrich}}}
\bibcite{Konar2023.02.06.527315}{{42}{2023}{{Konar et~al.}}{{Konar, Arif, and Allolio}}}
\bibcite{Kumar2001}{{43}{2001}{{Sunil~Kumar et~al.}}{{Sunil~Kumar, Gompper, and Lipowsky}}}
\bibcite{ericson2004real}{{44}{2004}{{Ericson}}{{}}}
\bibcite{kurniawan2019surface}{{45}{2019}{{Kurniawan and Ko}}{{}}}
\bibcite{landstorfer2021mesh}{{46}{2021}{{Landstorfer et~al.}}{{Landstorfer, Prifling, and Schmidt}}}
\bibcite{mandal2022interactive}{{47}{2022}{{Mandal et~al.}}{{Mandal, Chaudhuri, and Chaudhuri}}}
\bibcite{moller1997fast}{{48}{1997}{{M{\"o}ller}}{{}}}
\bibcite{do2016differential}{{49}{2016}{{do~Carmo}}{{}}}
\bibcite{Max1}{{50}{1999}{{Max}}{{}}}
\bibcite{vtkpara}{{51}{2010}{{Kitware Inc.}}{{}}}
\bibcite{paraview}{{52}{2022}{{Kitware Inc.}}{{}}}
\@LN@col{1}
\@LN@col{2}
